shader "ImGui" 
{
    parameter { name="global_data", type=UniformBuffer, members = 
        {
            { name="translate", type=float2 },    
            { name="scale", type=float2 },    
        },
        stages = { "vertex" }
    },
    parameter { name="texture_sampler", type=Sampler, stages = { "fragment" } },
    parameter { name="texture", type=Texture2D, stages = { "fragment" } },

    depth_stencil_state 
    {
        enable_depth_test = false,
        enable_depth_write = false,
    },

    stage "vertex"
    {
        input
        {
            { name="position", type=float2 },
            { name="texcoord", type=float2 },
            { name="color", type=float4 }
        },

        output
        {
            { name="position", type=float4 },
            { name="texcoord", type=float2 },
            { name="color", type=float4 }
        },

        code 
        [[ 
            output.position = float4(input.position * scale + translate, 0.0, 1.0);
	        output.texcoord = input.texcoord;
	        output.color = input.color;
        ]]
    },

    stage "fragment"
    {
        output
        {
            { name="color", type=float4 }
        },

        code 
        [[ 
            return input.color * texture.Sample(texture_sampler, input.texcoord);
        ]]
    }
}
